@homenet/core: IPresenceManager
Module: Homenet
Interface IPresenceManager
Hierarchy
IEventEmitter
IPresenceManager
Implemented by
PresenceManager
Index
Methods
add
addParent
bump
emit
get
getAll
isPresent
on
removeListener
removeParent
Methods
add
add(id: string, opts: IPresenceOpts): IPresence
Parameters
id: string
opts: IPresenceOpts
Returns IPresence
addParent
addParent(childId: string, parentId: string): void
Parameters
childId: string
parentId: string
Returns void
bump
bump(id: string): void
Parameters
id: string
Returns void
emit
emit(name: string, value: any): any
Inherited from IEventSender.emit
Parameters
name: string
value: any
Returns any
get
get(id: any): IPresence
Parameters
id: any
Returns IPresence
getAll
getAll(): IPresence[]
Returns IPresence[]
isPresent
isPresent(id: string): boolean
Parameters
id: string
Returns boolean
on
on(name: string, cb: Function): void
Inherited from IEventSource.on
Parameters
name: string
cb: Function
Returns void
removeListener
removeListener(name: string, cb: Function): void
Inherited from IEventSource.removeListener
Parameters
name: string
cb: Function
Returns void
removeParent
removeParent(childId: string, parentId: string): void
Parameters
childId: string
parentId: string
Returns void
