@homenet/core: IWebDependencies
Module: Homenet
Interface IWebDependencies
Hierarchy
IWebDependencies
Implemented by
WebDependencies
Index
Properties
authorization
classesManager
commands
config
lights
locks
logger
presence
scene
sensors
states
sunlight
switches
triggers
values
zones
Properties
authorization
authorization: IAuthorizer
classesManager
classesManager: IClassesManager
commands
commands: ICommandManager
config
config: IConfig
lights
lights: ILightsManager
locks
locks: ILockManager
logger
logger: ILogger
presence
presence: IPresenceManager
scene
scene: ISceneManager
sensors
sensors: ISensorManager
states
states: IStateManager
sunlight
sunlight: ISunlight
switches
switches: ISwitchManager
triggers
triggers: ITriggerManager
values
values: IValuesManager
zones
zones: IZoneManager
