@homenet/core: IValuesManager
Module: Homenet
Interface IValuesManager
Hierarchy
IValuesManager
Implemented by
ValuesManager
Index
Methods
addInstance
get
getAllInstances
getInstance
getInstances
set
waitReady
Methods
addInstance
addInstance(typeId: string, instanceId: string): IValueStore
addInstance(typeId: string, instanceId: string): IValueStore
Parameters
typeId: string
instanceId: string
Returns IValueStore
Adds a new instance to the manager
Parameters
typeId: string
instanceId: string
unique ID for this instance
Returns IValueStore
get
get(typeId: string, instanceId: string, key: string): IValueStore
get(typeId: string, instanceId: string, key: string): any
Parameters
typeId: string
instanceId: string
key: string
Returns IValueStore
Gets value
Parameters
typeId: string
instanceId: string
the ID of the instance to run a command on
key: string
the key
Returns any
the most recent value
getAllInstances
getAllInstances(): IValueStore[]
Returns IValueStore[]
getInstance
getInstance(typeId: string, instanceId: string): IValueStore
getInstance(typeOrFullId: string, instanceId?: string): IValueStore
Parameters
typeId: string
instanceId: string
Returns IValueStore
Gets an instance by it's type and ID
Parameters
typeOrFullId: string
Optional instanceId: string
Returns IValueStore
getInstances
getInstances(type: string): IValueStore[]
Parameters
type: string
Returns IValueStore[]
set
set(typeId: string, instanceId: string, key: string, value: any): void
set(typeId: string, instanceId: string, key: string, value: any): void
Parameters
typeId: string
instanceId: string
key: string
value: any
Returns void
Sets value
Parameters
typeId: string
instanceId: string
the ID of the instance to set
key: string
the key
value: any
the new value
Returns void
waitReady
waitReady(typeId: string, instanceId: string): Promise<void>
Parameters
typeId: string
instanceId: string
Returns Promise<void>
