@homenet/core: App
Class App
Hierarchy
App
Implements
IApp
Index
Constructors
constructor
Properties
_config
_instLdr
_logger
_nodeRed
_plugins
_webServer
Methods
start
Constructors
constructor
new App(config: IConfig, logger: ILogger, webServer: IWebServer, nodeRed: INodeRed, plugins: IPlugins, instLdr: IInstanceLoader): App
Parameters
config: IConfig
logger: ILogger
webServer: IWebServer
nodeRed: INodeRed
plugins: IPlugins
instLdr: IInstanceLoader
Returns App
Properties
Private _config
_config: IConfig
Private _instLdr
_instLdr: IInstanceLoader
Private _logger
_logger: ILogger
Private _nodeRed
_nodeRed: INodeRed
Private _plugins
_plugins: IPlugins
Private _webServer
_webServer: IWebServer
Methods
start
start(): void
Implementation of IApp.start
Returns void
