@homenet/core: CustomStorage
Class CustomStorage
Hierarchy
CustomStorage
Implements
IStorageApi
Index
Constructors
constructor
Properties
_nodeRedFlows
Methods
getAllFlows
getCredentials
getFlow
getFlows
getLibraryEntry
getSessions
getSettings
init
saveCredentials
saveFlow
saveFlows
saveLibraryEntry
saveSessions
saveSettings
Constructors
constructor
new CustomStorage(nodeRedFlows: any): CustomStorage
Parameters
nodeRedFlows: any
Returns CustomStorage
Properties
Private _nodeRedFlows
_nodeRedFlows: any
Methods
getAllFlows
getAllFlows(): Promise<any[]>
Returns Promise<any[]>
getCredentials
getCredentials(): Promise<object>
Implementation of IStorageApi.getCredentials
Returns Promise<object>
getFlow
getFlow(fn: any): Promise<Object>
Parameters
fn: any
Returns Promise<Object>
getFlows
getFlows(): Promise<any>
Implementation of IStorageApi.getFlows
Returns Promise<any>
getLibraryEntry
getLibraryEntry(type: any, path: any): void
Parameters
type: any
path: any
Returns void
getSessions
getSessions(): Promise<NodeRED.ISessions>
Implementation of IStorageApi.getSessions
Returns Promise<NodeRED.ISessions>
getSettings
getSettings(): Promise<object>
Implementation of IStorageApi.getSettings
Returns Promise<object>
init
init(settings: any): Promise<Object>
Parameters
settings: any
Returns Promise<Object>
saveCredentials
saveCredentials(credentials: NodeRED.ICredentials): Promise<any>
Parameters
credentials: NodeRED.ICredentials
Returns Promise<any>
saveFlow
saveFlow(fn: any, data: any): void
Parameters
fn: any
data: any
Returns void
saveFlows
saveFlows(flows: any): Promise<any>
Parameters
flows: any
Returns Promise<any>
saveLibraryEntry
saveLibraryEntry(type: any, path: any, meta: any, body: any): void
Parameters
type: any
path: any
meta: any
body: any
Returns void
saveSessions
saveSessions(sessions: NodeRED.ISessions): Promise<any>
Parameters
sessions: NodeRED.ISessions
Returns Promise<any>
saveSettings
saveSettings(settings: NodeRED.ISettings): Promise<any>
Parameters
settings: NodeRED.ISettings
Returns Promise<any>
