@homenet/core: GlobalContext
Class GlobalContext
Hierarchy
GlobalContext
Implements
INodeREDContext
Index
Constructors
constructor
Properties
logger
sensors
services
switches
Constructors
constructor
new GlobalContext(services: IServiceContext, switches: ISwitchManager, sensors: ISensorManager, logger: ILogger): GlobalContext
Parameters
services: IServiceContext
switches: ISwitchManager
sensors: ISensorManager
logger: ILogger
Returns GlobalContext
Properties
logger
logger: ILogger
Implementation of INodeREDContext.logger
sensors
sensors: ISensorManager
Implementation of INodeREDContext.sensors
services
services: IServiceContext
Implementation of INodeREDContext.services
switches
switches: ISwitchManager
Implementation of INodeREDContext.switches
