@homenet/core: LightsManager
Class LightsManager
Hierarchy
SettableClassTypeManager<ILight>
LightsManager
Implements
IClassTypeManager<ILight>
ILightsManager
Index
Constructors
constructor
Properties
classId
classes
commands
eventBus
logger
switches
types
Methods
addSettableType
addToClasses
addType
getAllInstances
getInstance
mapSettable
onAddInstance
Constructors
constructor
new LightsManager(classes: IClassesManager, switches: ISwitchManager, commands: ICommandManager, eventBus: IEventBus, logger: ILogger): LightsManager
Overrides ClassTypeManager.constructor
Parameters
classes: IClassesManager
switches: ISwitchManager
commands: ICommandManager
eventBus: IEventBus
logger: ILogger
Returns LightsManager
Properties
classId
classId: string
Inherited from ClassTypeManager.classId
Private classes
classes: IClassesManager
Private commands
commands: ICommandManager
Private eventBus
eventBus: IEventBus
Protected logger
logger: ILogger
Inherited from ClassTypeManager.logger
Private switches
switches: ISwitchManager
Protected types
types: Dict<IClassTypeFactory<ILight>>
Inherited from ClassTypeManager.types
Methods
addSettableType
addSettableType(typeId: string, factory: IClassTypeFactory<ISettable>): void
Implementation of ILightsManager.addSettableType
Inherited from SettableClassTypeManager.addSettableType
Parameters
typeId: string
factory: IClassTypeFactory<ISettable>
Returns void
addToClasses
addToClasses(classes: IClassesManager): void
Inherited from ClassTypeManager.addToClasses
Adds this type manager instance to the classes module
Parameters
classes: IClassesManager
classes module
Returns void
addType
addType(typeId: string, factory: IClassTypeFactory<ILight>): void
Implementation of ILightsManager.addType
Inherited from ClassTypeManager.addType
Adds a new light type
Parameters
typeId: string
ID of the type
factory: IClassTypeFactory<ILight>
-
Returns void
getAllInstances
getAllInstances(): Dict<ILight>
Implementation of ILightsManager.getAllInstances
Inherited from ClassTypeManager.getAllInstances
Gets all added instances
todo
call factory methods
Returns Dict<ILight>
an array of instances
getInstance
getInstance(instanceId: string): ILight
Implementation of ILightsManager.getInstance
Inherited from ClassTypeManager.getInstance
[getInstance description]
Parameters
instanceId: string
Returns ILight
the instance
Protected mapSettable
mapSettable(id: string, settable: ISettable): ILight
Overrides SettableClassTypeManager.mapSettable
Parameters
id: string
settable: ISettable
Returns ILight
Protected onAddInstance
onAddInstance(light: ILight, instanceId: string, typeId: string, opts: any): void
Overrides ClassTypeManager.onAddInstance
Parameters
light: ILight
instanceId: string
typeId: string
opts: any
Returns void
