@homenet/core: Lock
Class Lock
Hierarchy
Lock
Implements
ILock
Index
Constructors
constructor
Properties
id
settable
Accessors
commandId
commandMeta
switchId
Methods
get
lock
on
removeListener
set
unlock
Constructors
constructor
new Lock(id: string, settable: ISettable): Lock
Parameters
id: string
settable: ISettable
Returns Lock
Properties
id
id: string
Private settable
settable: ISettable
Accessors
commandId
get commandId(): string
Returns string
commandMeta
get commandMeta(): object
Returns object
lock: object
comment: string
title: string
unlock: object
comment: string
title: string
switchId
get switchId(): string
Returns string
Methods
get
get(): any
Implementation of ILock.get
Returns any
lock
lock(): void
Implementation of ILock.lock
Returns void
on
on(event: "update", handler: function): void
Parameters
event: "update"
handler: function
(value: any): void
Parameters
value: any
Returns void
Returns void
removeListener
removeListener(event: "update", handler: function): void
Parameters
event: "update"
handler: function
(value: any): void
Parameters
value: any
Returns void
Returns void
set
set(value: any): void
Implementation of ILock.set
Parameters
value: any
Returns void
unlock
unlock(): void
Implementation of ILock.unlock
Returns void
