@homenet/core: MacroManager
Class MacroManager
Hierarchy
MacroManager
Implements
IMacroManager
Index
Constructors
constructor
Properties
classes
commands
config
eventBus
instances
logger
Methods
addInstance
addToClasses
execute
getAllInstances
getInstance
onAddInstance
Constructors
constructor
new MacroManager(classes: IClassesManager, commands: ICommandManager, eventBus: IEventBus, config: IConfig, logger: ILogger): MacroManager
Parameters
classes: IClassesManager
commands: ICommandManager
eventBus: IEventBus
config: IConfig
logger: ILogger
Returns MacroManager
Properties
Private classes
classes: IClassesManager
Private commands
commands: ICommandManager
Private config
config: IConfig
Private eventBus
eventBus: IEventBus
Private instances
instances: Dict<IMacro>
Private logger
logger: ILogger
Methods
Private addInstance
addInstance(instanceId: string, typeId: string, opts: any): IMacro
Parameters
instanceId: string
typeId: string
opts: any
Returns IMacro
Private addToClasses
addToClasses(classes: IClassesManager): void
Adds this type manager instance to the classes module
Parameters
classes: IClassesManager
classes module
Returns void
execute
execute(instanceId: string): void
Implementation of IMacroManager.execute
Parameters
instanceId: string
Returns void
getAllInstances
getAllInstances(): Dict<IMacro>
Implementation of IMacroManager.getAllInstances
Returns Dict<IMacro>
getInstance
getInstance(instanceId: string): IMacro
Implementation of IMacroManager.getInstance
Parameters
instanceId: string
Returns IMacro
Protected onAddInstance
onAddInstance(instance: IMacro, instanceId: string, opts: any): void
Parameters
instance: IMacro
instanceId: string
opts: any
Returns void
