@homenet/core: PresenceManager
Class PresenceManager
Manages and maintains presence state for devices, zones (rooms), people, and other entities. *Note: id should be in the form of 'typeId.instanceId', for example 'lights.livingroom'.
constructs
PresenceManager
memberof
module:presence
implements
{EventEmitter}
example
presenceManager.add('lights.livingroom'); presenceManager.bump();
Hierarchy
PresenceManager
Implements
IPresenceManager
Index
Constructors
constructor
Properties
_children
_eventBus
_events
_items
_logger
_parents
Methods
_activate
_getChildren
_getParents
add
addParent
bump
emit
get
getAll
isPresent
on
removeAllListeners
removeListener
removeParent
Constructors
constructor
new PresenceManager(eventBus: IEventBus, logger: ILogger): PresenceManager
Parameters
eventBus: IEventBus
logger: ILogger
Returns PresenceManager
Properties
Private _children
_children: object
Type declaration
Private _eventBus
_eventBus: IEventBus
Private _events
_events: EventEmitter
Private _items
_items: object
Type declaration
Private _logger
_logger: ILogger
Private _parents
_parents: object
Type declaration
Methods
Private _activate
_activate(item: string, present: any): void
Parameters
item: string
present: any
Returns void
Private _getChildren
_getChildren(parent: any): any
Parameters
parent: any
Returns any
Private _getParents
_getParents(child: any): any[]
Parameters
child: any
Returns any[]
add
add(id: string, opts: any): PresenceState
Adds a presence item to be watched
method
add
memberof
module:presence.PresenceManager#
Parameters
id: string
the unique ID of the item
opts: any
the options
Returns PresenceState
addParent
addParent(childId: string, parentId: string): void
Implementation of IPresenceManager.addParent
Defines a relationship between two presence items. When a parent item is present when at least one of its children is present, and away when all of its children are away.
method
addParent
memberof
module:presence.PresenceManager#
Parameters
childId: string
the id of the child item
parentId: string
the id of the parent item
Returns void
bump
bump(id: string): void
Implementation of IPresenceManager.bump
Bumps the presence for an item. The item will remain present as long as another bump is received within the timeout interval.
method
bump
memberof
module:presence.PresenceManager#
Parameters
id: string
the ID of the presence item
Returns void
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
get
get(id: string): PresenceState
Gets a registered presence
method
get
memberof
module:presence.PresenceManager#
Parameters
id: string
the id of the presence item
Returns PresenceState
getAll
getAll(): any[]
Implementation of IPresenceManager.getAll
Gets all regsitered presence items
method
getAll
memberof
module:presence.PresenceManager#
Returns any[]
all available presence state items
isPresent
isPresent(id: string): boolean
Implementation of IPresenceManager.isPresent
Returns true if the specified item is currently present.
method
isPresent
memberof
module:presence.PresenceManager#
Parameters
id: string
the ID of the item to check for presence.
Returns boolean
true if present
on
on(event: string, listener: Function): void
Implementation of IPresenceManager.on
Parameters
event: string
listener: Function
Returns void
removeAllListeners
removeAllListeners(event: string): void
Parameters
event: string
Returns void
removeListener
removeListener(event: string, listener: Function): void
Implementation of IPresenceManager.removeListener
Parameters
event: string
listener: Function
Returns void
removeParent
removeParent(childId: string, parentId: string): void
Implementation of IPresenceManager.removeParent
Unlinks or destroys a parent-child relationship
method
removeParent
memberof
module:presence.PresenceManager#
Parameters
childId: string
the id of the child item
parentId: string
the id of the parent item
Returns void
