@homenet/core: SensorManager
Class SensorManager
Hierarchy
ClassTypeManager<ISensor>
SensorManager
Implements
IClassTypeManager<ISensor>
ISensorManager
Index
Constructors
constructor
Properties
classId
logger
presence
triggers
types
values
Methods
addToClasses
addType
getAllInstances
getInstance
onAddInstance
Constructors
constructor
new SensorManager(classes: IClassesManager, triggers: ITriggerManager, values: IValuesManager, presence: IPresenceManager, config: IConfig, logger: ILogger): SensorManager
Overrides ClassTypeManager.constructor
Parameters
classes: IClassesManager
triggers: ITriggerManager
values: IValuesManager
presence: IPresenceManager
config: IConfig
logger: ILogger
Returns SensorManager
Properties
classId
classId: string
Inherited from ClassTypeManager.classId
Protected logger
logger: ILogger
Inherited from ClassTypeManager.logger
Private presence
presence: IPresenceManager
Private triggers
triggers: ITriggerManager
Protected types
types: Dict<IClassTypeFactory<ISensor>>
Inherited from ClassTypeManager.types
Private values
values: IValuesManager
Methods
addToClasses
addToClasses(classes: IClassesManager): void
Inherited from ClassTypeManager.addToClasses
Adds this type manager instance to the classes module
Parameters
classes: IClassesManager
classes module
Returns void
addType
addType(typeId: string, factory: IClassTypeFactory<ISensor>): void
Implementation of ISensorManager.addType
Inherited from ClassTypeManager.addType
Adds a new light type
Parameters
typeId: string
ID of the type
factory: IClassTypeFactory<ISensor>
-
Returns void
getAllInstances
getAllInstances(): Dict<ISensor>
Implementation of ISensorManager.getAllInstances
Inherited from ClassTypeManager.getAllInstances
Gets all added instances
todo
call factory methods
Returns Dict<ISensor>
an array of instances
getInstance
getInstance(instanceId: string): ISensor
Implementation of ISensorManager.getInstance
Inherited from ClassTypeManager.getInstance
[getInstance description]
Parameters
instanceId: string
Returns ISensor
the instance
Protected onAddInstance
onAddInstance(sensor: ISensor, instanceId: string, typeId: string, opts: any): void
Overrides ClassTypeManager.onAddInstance
Parameters
sensor: ISensor
instanceId: string
typeId: string
opts: any
Returns void
