@homenet/core: Sunlight
Class Sunlight
Fires sunlight based events provided a latitude and longitude. Returns a {@link module:sunlight.SunlightMonitor} instance.
module
sunlight
see
module:sunlight.SunlightMonitor
Hierarchy
Sunlight
Implements
ISunlight
Index
Constructors
constructor
Properties
_events
_latitude
_logger
_longitude
_state
Accessors
current
Methods
_addStateType
_dateDiff
currentLight
emit
init
isDark
isLight
on
refresh
removeAllListeners
removeListener
start
stop
Constructors
constructor
new Sunlight(logger: ILogger, config: IConfig, states: IStateManager): Sunlight
Parameters
logger: ILogger
config: IConfig
states: IStateManager
Returns Sunlight
Properties
Private _events
_events: EventEmitter
Private _latitude
_latitude: number
Private _logger
_logger: ILogger
Private _longitude
_longitude: number
Private _state
_state: boolean
Accessors
current
get current(): any
Gets a value indicating the current light state - either "light" or "dark"
member
current
memberof
module:sunlight.SunlightMonitor#
readonly
Returns any
Methods
Private _addStateType
_addStateType(states: IStateManager): void
Parameters
states: IStateManager
Returns void
Private _dateDiff
_dateDiff(d1: any, d2: any): number
Parameters
d1: any
d2: any
Returns number
currentLight
currentLight(): string
Implementation of ISunlight.currentLight
Returns string
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
init
init(): void
constructs
module:sunlight.SunlightMonitor
implements
{EventEmitter}
Returns void
isDark
isDark(): boolean
Implementation of ISunlight.isDark
Returns true if the monitored coordinates are currently dark
method
isDark
memberof
module:sunlight.SunlightMonitor#
Returns boolean
isLight
isLight(): boolean
Implementation of ISunlight.isLight
Returns true if the monitored coordinates are currently light
method
isLight
memberof
module:sunlight.SunlightMonitor#
Returns boolean
on
on(event: string, listener: Function): void
Implementation of ISunlight.on
Parameters
event: string
listener: Function
Returns void
refresh
refresh(): void
Returns void
removeAllListeners
removeAllListeners(event: string): void
Parameters
event: string
Returns void
removeListener
removeListener(event: string, listener: Function): void
Implementation of ISunlight.removeListener
Parameters
event: string
listener: Function
Returns void
start
start(): void
Implementation of ISunlight.start
Returns void
stop
stop(): void
Implementation of ISunlight.stop
Returns void
