@homenet/core: SwitchManager
Class SwitchManager
constructor
example
switchManager.addType('lights:hue', switchSpec); switchManager.addInstance('loungeroom:lights', 'lights:hue'); switchManager.set('loungeroom:lights', true) var lights = switchManager.get('loungeroom:lights');
Hierarchy
SwitchManager
Implements
ISwitchManager
Index
Constructors
constructor
Properties
eventBus
instances
logger
Methods
addInstance
get
getAllInstances
getInstance
set
Constructors
constructor
new SwitchManager(eventBus: IEventBus, logger: ILogger): SwitchManager
Parameters
eventBus: IEventBus
logger: ILogger
Returns SwitchManager
Properties
Private eventBus
eventBus: IEventBus
Private instances
instances: Dict<ISwitch>
Private logger
logger: ILogger
Methods
addInstance
addInstance(id: string, sw: ISwitch): void
Implementation of ISwitchManager.addInstance
Adds a new instance to the manager
Parameters
id: string
sw: ISwitch
Returns void
get
get(id: string): boolean | string | number
Implementation of ISwitchManager.get
Gets switch state
Parameters
id: string
Returns boolean | string | number
the most recent value
getAllInstances
getAllInstances(): Dict<ISwitch>
Implementation of ISwitchManager.getAllInstances
Gets all instances
Returns Dict<ISwitch>
getInstance
getInstance(id: string): ISwitch
Implementation of ISwitchManager.getInstance
Gets switch instance
Parameters
id: string
Returns ISwitch
set
set(id: string, value: boolean | string | number): any
Implementation of ISwitchManager.set
Sets switch state
Parameters
id: string
value: boolean | string | number
the new value
Returns any
