@homenet/core: ValuesManager
Class ValuesManager
constructor
example
valuesManager.addType('temperature:zway', switchSpec); switchManager.addInstance('loungeroom:lights', 'lights:hue'); switchManager.set('loungeroom:lights', true) var lights = switchManager.get('loungeroom:lights');
Hierarchy
ValuesManager
Implements
IValuesManager
Index
Constructors
constructor
Properties
_eventBus
_instances
_logger
_persistence
Methods
_getId
addInstance
get
getAllInstances
getInstance
getInstances
set
waitReady
Constructors
constructor
new ValuesManager(persistence: IPersistence, eventBus: IEventBus, logger: ILogger): ValuesManager
Parameters
persistence: IPersistence
eventBus: IEventBus
logger: ILogger
Returns ValuesManager
Properties
Private _eventBus
_eventBus: IEventBus
Private _instances
_instances: Dict<ValueStore>
Private _logger
_logger: ILogger
Private _persistence
_persistence: IPersistence
Methods
Private _getId
_getId(typeId: string, instanceId: string): string
Parameters
typeId: string
instanceId: string
Returns string
addInstance
addInstance(typeId: string, instanceId: string): IValueStore
Implementation of IValuesManager.addInstance
Adds a new instance to the manager
Parameters
typeId: string
instanceId: string
unique ID for this instance
Returns IValueStore
get
get(typeId: string, instanceId: string, key: string): any
Implementation of IValuesManager.get
Gets value
Parameters
typeId: string
instanceId: string
the ID of the instance to run a command on
key: string
the key
Returns any
the most recent value
getAllInstances
getAllInstances(): IValueStore[]
Implementation of IValuesManager.getAllInstances
Returns IValueStore[]
getInstance
getInstance(typeId: string, instanceId: string): ValueStore
Implementation of IValuesManager.getInstance
Gets an instance by it's type and ID
Parameters
typeId: string
instanceId: string
Returns ValueStore
getInstances
getInstances(type: string): IValueStore[]
Implementation of IValuesManager.getInstances
Parameters
type: string
Returns IValueStore[]
set
set(typeId: string, instanceId: string, key: string, value: any): void
Implementation of IValuesManager.set
Sets value
Parameters
typeId: string
instanceId: string
the ID of the instance to set
key: string
the key
value: any
the new value
Returns void
waitReady
waitReady(typeId: string, instanceId: string): Promise<void>
Implementation of IValuesManager.waitReady
Parameters
typeId: string
instanceId: string
Returns Promise<void>
