@homenet/core: WebDependencies
Class WebDependencies
Hierarchy
WebDependencies
Implements
IWebDependencies
Index
Constructors
constructor
Properties
authorization
classesManager
commands
config
lights
locks
logger
presence
scene
sensors
states
sunlight
switches
triggers
values
zones
Constructors
constructor
new WebDependencies(logger: ILogger, config: IConfig, triggers: ITriggerManager, switches: ISwitchManager, commands: ICommandManager, states: IStateManager, sunlight: ISunlight, sensors: ISensorManager, presence: IPresenceManager, locks: ILockManager, lights: ILightsManager, scene: ISceneManager, values: IValuesManager, zones: IZoneManager, authorization: IAuthorizer, classesManager: IClassesManager): WebDependencies
Parameters
logger: ILogger
config: IConfig
triggers: ITriggerManager
switches: ISwitchManager
commands: ICommandManager
states: IStateManager
sunlight: ISunlight
sensors: ISensorManager
presence: IPresenceManager
locks: ILockManager
lights: ILightsManager
scene: ISceneManager
values: IValuesManager
zones: IZoneManager
authorization: IAuthorizer
classesManager: IClassesManager
Returns WebDependencies
Properties
authorization
authorization: IAuthorizer
Implementation of IWebDependencies.authorization
classesManager
classesManager: IClassesManager
Implementation of IWebDependencies.classesManager
commands
commands: ICommandManager
Implementation of IWebDependencies.commands
config
config: IConfig
Implementation of IWebDependencies.config
lights
lights: ILightsManager
Implementation of IWebDependencies.lights
locks
locks: ILockManager
Implementation of IWebDependencies.locks
logger
logger: ILogger
Implementation of IWebDependencies.logger
presence
presence: IPresenceManager
Implementation of IWebDependencies.presence
scene
scene: ISceneManager
Implementation of IWebDependencies.scene
sensors
sensors: ISensorManager
Implementation of IWebDependencies.sensors
states
states: IStateManager
Implementation of IWebDependencies.states
sunlight
sunlight: ISunlight
Implementation of IWebDependencies.sunlight
switches
switches: ISwitchManager
Implementation of IWebDependencies.switches
triggers
triggers: ITriggerManager
Implementation of IWebDependencies.triggers
values
values: IValuesManager
Implementation of IWebDependencies.values
zones
zones: IZoneManager
Implementation of IWebDependencies.zones
