@homenet/core: ZoneManager
Class ZoneManager
Hierarchy
ZoneManager
Implements
IZoneManager
Index
Constructors
constructor
Properties
_zoneHeirarchy
_zonesArr
Methods
_buildHeirarchy
get
getAll
getMap
Constructors
constructor
new ZoneManager(presence: IPresenceManager, values: IValuesManager, config: IConfig, logger: ILogger): ZoneManager
Parameters
presence: IPresenceManager
values: IValuesManager
config: IConfig
logger: ILogger
Returns ZoneManager
Properties
Private _zoneHeirarchy
_zoneHeirarchy: any
Private _zonesArr
_zonesArr: Zone[]
Methods
_buildHeirarchy
_buildHeirarchy(zones: Array<Zone>): Dict<Zone>
Parameters
zones: Array<Zone>
Returns Dict<Zone>
get
get(id: string): IZone
Implementation of IZoneManager.get
Parameters
id: string
Returns IZone
getAll
getAll(): IZone[]
Implementation of IZoneManager.getAll
Returns IZone[]
getMap
getMap(): Dict<IZone>
Implementation of IZoneManager.getMap
Returns Dict<IZone>
