homenet-core: @homenet/core
@homenet/core
Index
Classes
TestConfig
TestStateProvider
TestSwitch
Variables
kernel
Functions
factory
init
registerLogger
registerStats
Object literals
config
london
melbourne
meta
newyork
Variables
kernel
kernel: Container = createKernel()
Functions
factory
factory(): ICommander
Returns ICommander
init
init(RED: any, config: IConfig): IRuntime
Parameters
RED: any
config: IConfig
Returns IRuntime
registerLogger
registerLogger(CustomLogger: object): void
Parameters
CustomLogger: object
Returns void
registerStats
registerStats(CustomStats: object): void
Parameters
CustomStats: object
Returns void
Object literals
config
config: object
zones
zones: (object | object)[] = [{id: 'simple',name: 'Simple',timeout: 0},{id: 'parent',name: 'Parent',timeout: 0},{id: 'child',name: 'Child',parent: 'parent',timeout: 0},{id: 'simple-timeout',name: 'Simple Timeout',timeout: 60000},{id: 'parent-timeout',name: 'Parent Timeout',timeout: 0},{id: 'child-timeout',name: 'Child Timeout',parent: 'parent-timeout',timeout: 60000}]
london
london: object
latitude
latitude: number = 0.1278
longitude
longitude: number = 51.5074
melbourne
melbourne: object
latitude
latitude: number = -37.8163
longitude
longitude: number = 144.9642
meta
meta: object
add
add: object
comment
comment: string = "Adds 2 numbers"
title
title: string = "Add"
newyork
newyork: object
latitude
latitude: number = 40.7128
longitude
longitude: number = 74.0059
