homenet-core: @homenet/core
@homenet/core
Index
Modules
"@homenet/core"
"node-red"
"node-red-interfaces"
Homenet
Q
When
Classes
App
Authorizer
BaseSwitch
ButtonManager
ClassTypeManager
ClassesManager
CommandManager
Common
ConsoleLogger
ConsoleStats
CoreLogger
CustomStorage
DebugStats
DefaultPlugins
GlobalContext
GraphQLApi
Hvac
HvacManager
InMemPersistence
Instance
InstanceLoader
Light
LightsManager
Lock
LockManager
NodeRed
NullLogger
Person
PersonManager
Plugins
Power
PowerManager
PresenceManager
PresenceState
RedisPersistence
SceneManager
SensorManager
SettableClassTypeManager
SharedEventEmitter
StateManager
StatsManager
StorageManager
Sunlight
SwitchManager
TesPower
TestConfig
TestHvac
TestLight
TestLock
TestSensor
TestStateProvider
TestSwitch
Trigger
TriggerManager
ValueStore
ValuesManager
VirtualLight
VirtualLock
VirtualPluginLoader
VirtualSensor
WebApi
WebDependencies
WebServer
Zone
ZoneManager
Interfaces
RedisGet
RedisSet
Variables
CLASS_ID
EVENT_PREFIX
EVENT_TYPE
EventEmitter
EventEmitter2
FIRST_INTERVAL
INTERVAL
KEY_PREFIX
ONE_MIN
PRESENCE_CATEGORY
PRESENCE_PREFIX
Primitive
ROOT_PRESNCE
SCHEMA
STATE_TYPE
SunCalc
TEN_MINS
TEN_SECS
_
apiModule
configFilename
coreModule
domain
graphqlHTTP
kernel
keyBy
makeExecutableSchema
pluginsModule
runtime
schema
utilsModule
Functions
basicAuth
create
createApi
createFactory
createKernel
createRouter
createSensorsFactory
dateDiff
eagerSingleton
eventName
factory
getId
handler
init
instance
lazySingleton
mapPresence
mapSwitch
mapTrigger
monitorSun
personWithTokenFilter
redirectToUi
redisKey
registerLogger
registerStats
toApiInstance
toApiZone
Object literals
AVAILABLE_COMMANDS
BASIC_RESULT
Commands
Mutation
Query
State
Switch
Symbols
Values
config
london
melbourne
meta
newyork
root
Variables
CLASS_ID
CLASS_ID: "lock" = "lock"
EVENT_PREFIX
EVENT_PREFIX: string = EVENT_TYPE+'.'
EVENT_TYPE
EVENT_TYPE: string = "switch"
EventEmitter
EventEmitter: any = require('events').EventEmitter
EventEmitter2
EventEmitter2: any
FIRST_INTERVAL
FIRST_INTERVAL: number = TEN_SECS
INTERVAL
INTERVAL: number = ONE_MIN
KEY_PREFIX
KEY_PREFIX: "homenet:" = "homenet:"
ONE_MIN
ONE_MIN: number = 60000
PRESENCE_CATEGORY
PRESENCE_CATEGORY: "person" = "person"
PRESENCE_PREFIX
PRESENCE_PREFIX: string = PRESENCE_CATEGORY + '.'
Primitive
Primitive: any = new GraphQLScalarType({name: 'Primitive',description: 'A Primitive can be either a string, number, or boolean',serialize(value) {if (value === null || value === undefined) return null;if (typeof value === 'object') throw new Error('Expected primitive');return value;},parseValue(value) {if (value === null || value === undefined) return null;if (typeof value === 'object') throw new Error('Expected primitive');return value;},parseLiteral(ast) {switch (ast.kind) {case 'BooleanValue':case 'StringValue':case 'IntValue':case 'FloatValue':return ast.value;default:return undefined;}}})
ROOT_PRESNCE
ROOT_PRESNCE: "person.any" = "person.any"
SCHEMA
SCHEMA: string = `schema {query: Querymutation: Mutation}scalar Primitivetype Query {# Available zoneszones: [Zone]state(type: String!): Stateconfig: Config!}type Mutation {runCommand(id: String!, command: String!, jsonArgs: String): BasicResult!setSwitch(id: String!, value: Primitive!): BasicResult!setState(type: String!, state: String!): BasicResult!setHome: BasicResult!setAway: BasicResult!}type Config {coords: Coords}type Coords {lat: Floatlng: Float}type BasicResult {success: Boolean!}type State {current: String!available: [String]!}type Zone {id: String!name: String!sensors: [Sensor!]!lights: [Light!]!locks: [Lock!]!buttons: [Button!]!}type Light {id: String!switch: Switch!commands: Commands!values: Values!}type Lock {id: String!switch: Switch!commands: Commands!values: Values!}type Button {id: String!switch: Switch!commands: Commands!values: Values!}type Sensor {id: String!name: String!switch: Switchcommands: Commandsvalues: Values}type Switch {id: String!value: Primitive}type Commands {id: String!available: [AvailableCommand]!}type AvailableCommand {command: String!title: String!comment: String}type Values {id: String!items: [ValueItem]!}type ValueItem {key: String!value: Primitivesvalue: Stringivalue: Intbvalue: Booleanfvalue: Float}`
STATE_TYPE
STATE_TYPE: "sunlight" = "sunlight"
SunCalc
SunCalc: any = require('suncalc')
TEN_MINS
TEN_MINS: number = 600000
TEN_SECS
TEN_SECS: number = 10000
_
_: any = require('lodash')
apiModule
apiModule: ContainerModule = new ContainerModule(bind => {bind<Homenet.IWebDependencies>("IWebDependencies").to(WebDependencies);bind<Homenet.IApi>("IWebApi").to(WebApi);bind<Homenet.IApi>("IGraphQLApi").to(GraphQLApi);})
configFilename
configFilename: any
coreModule
coreModule: ContainerModule = new ContainerModule(bind => {// bind(new TypeBinding<IConfig>('IConfig', ConfigImpl, TypeBindingScopeEnum.Singleton));bind<Homenet.IStatsManager>('IStatsManager').to(StatsManager).inSingletonScope(); //.inTransientScope();bind<Homenet.ILogger>('ILogger').to(CoreLogger).inSingletonScope(); //.inTransientScope();bind<Homenet.ILogTarget>('ILogTarget').to(ConsoleLogger); //.inTransientScope();bind<Homenet.IAuthorizer>('IAuthorizer').to(Authorizer); //.inTransientScope();bind<Homenet.IInstanceLoader>('IInstanceLoader').to(InstanceLoader); //.inTransientScope();bind<Homenet.ISunlight>('ISunlight').to(Sunlight);// these need to be singleton as there is shared statebind<Homenet.IClassesManager>('IClassesManager').to(ClassesManager).inSingletonScope();bind<Homenet.ICommandManager>('ICommandManager').to(CommandManager).inSingletonScope();bind<Homenet.ISwitchManager>('ISwitchManager').to(SwitchManager).inSingletonScope();bind<Homenet.ITriggerManager>('ITriggerManager').to(TriggerManager).inSingletonScope();bind<Homenet.IValuesManager>('IValuesManager').to(ValuesManager).inSingletonScope();bind<Homenet.ISceneManager>('ISceneManager').to(SceneManager).inSingletonScope();bind<Homenet.IStateManager>('IStateManager').to(StateManager).inSingletonScope();bind<Homenet.IPresenceManager>('IPresenceManager').to(PresenceManager).inSingletonScope();bind<Homenet.IEventBus>('IEventBus').to(SharedEventEmitter).inSingletonScope();bind<Homenet.IPersistence>('IPersistence').to(RedisPersistence).inSingletonScope();bind<Homenet.IWebServer>('IWebServer').to(Core.WebServer);bind<Homenet.IApp>('IApp').to(App);bind<Homenet.INodeREDContext>('INodeREDContext').to(GlobalContext).inSingletonScope();bind<Homenet.INodeRed>('INodeRed').to(NodeRed).inSingletonScope();bind<Homenet.IZoneManager>('IZoneManager').to(ZoneManager).inSingletonScope();bind<Homenet.IPersonManager>('IPersonManager').to(PersonManager).inSingletonScope();bind<Homenet.IHvacManager>('IHvacManager').to(HvacManager).inSingletonScope();bind<Homenet.IPowerManager>('IPowerManager').to(PowerManager).inSingletonScope();bind<Homenet.ILightsManager>('ILightsManager').to(LightsManager).inSingletonScope();bind<Homenet.ILockManager>('ILockManager').to(LockManager).inSingletonScope();bind<Homenet.IButtonManager>('IButtonManager').to(ButtonManager).inSingletonScope();bind<Homenet.IStorageManager>('IStorageManager').to(StorageManager).inSingletonScope();bind<Homenet.ISensorManager>('ISensorManager').to(SensorManager).inSingletonScope();// kernel.bind(new TypeBinding<Common>('Common', CommonImpl, TypeBindingScopeEnum.Singleton));// kernel.bind(new TypeBinding<LightsManager>("LightsManager", LightsManager, TypeBindingScopeEnum.Transient));// kernel.bind(new TypeBinding<BarInterface>("BarInterface", Bar, TypeBindingScopeEnum.Singleton));// kernel.bind(new TypeBinding<FooBarInterface>("FooBarInterface", FooBar));//// // Compilation error: Bar does not implement FooInterface// kernel.bind(new TypeBinding<FooInterface>("FooInterface", Bar));})
domain
domain: any = require('domain')
graphqlHTTP
graphqlHTTP: any = require('express-graphql')
kernel
kernel: Container = createKernel()
keyBy
keyBy: any = _.keyBy
makeExecutableSchema
makeExecutableSchema: any
pluginsModule
pluginsModule: ContainerModule = new ContainerModule(bind => {bind<VirtualPluginLoader>('VirtualPluginLoader').to(VirtualPluginLoader);bind<Homenet.IPlugins>('IPlugins').to(Plugins).inSingletonScope();bind<DefaultPlugins>('DefaultPlugins').to(DefaultPlugins);})
runtime
runtime: IRuntime = initCore(RED, config)
schema
schema: any = makeExecutableSchema({typeDefs: SCHEMA, resolvers: root})
utilsModule
utilsModule: ContainerModule = new ContainerModule(bind => {})
Functions
basicAuth
basicAuth(): (Anonymous function)
Returns (Anonymous function)
create
create(services: any): express.Router
Parameters
services: any
Returns express.Router
createApi
createApi(triggers: any): Express
Parameters
triggers: any
Returns Express
Export assignment createFactory
createFactory(eventBus: IEventBus): factory
Parameters
eventBus: IEventBus
Returns factory
createKernel
createKernel(): Container
Returns Container
createRouter
createRouter(services: IWebDependencies): express.Router
Parameters
services: IWebDependencies
Returns express.Router
createSensorsFactory
createSensorsFactory(): factory
Returns factory
dateDiff
dateDiff(d1: any, d2: any): number
Parameters
d1: any
d2: any
Returns number
eagerSingleton
eagerSingleton(factory: Function, args: any, thisArg: Object): (Anonymous function)
Parameters
factory: Function
args: any
thisArg: Object
Returns (Anonymous function)
eventName
eventName(source: string, event: string): string
Parameters
source: string
event: string
Returns string
factory
factory(id: string, opts: any): ISensor
factory(id: string, opts: any): ISettable
factory(id: string, opts: any): ISensor
factory(): ICommander
Parameters
id: string
opts: any
Returns ISensor
Parameters
id: string
opts: any
Returns ISettable
Parameters
id: string
opts: any
Returns ISensor
Returns ICommander
getId
getId(typeId: any, instanceId: any): any
Parameters
typeId: any
instanceId: any
Returns any
handler
handler(webApiDependencies: IWebDependencies): any
Parameters
webApiDependencies: IWebDependencies
Returns any
init
init(RED: any, config: IConfig): IRuntime
Parameters
RED: any
config: IConfig
Returns IRuntime
instance
instance(classId: string): object
Parameters
classId: string
Returns object
commands: function
commands(light: any, args: any, ctx: any): ICommander
Parameters
light: any
args: any
ctx: any
Returns ICommander
switch: function
switch(light: any, args: any, ctx: any): ISwitch
Parameters
light: any
args: any
ctx: any
Returns ISwitch
values: function
values(sensor: any, args: any, ctx: any): IValueStore
Parameters
sensor: any
args: any
ctx: any
Returns IValueStore
lazySingleton
lazySingleton(factory: Function, args: any, thisArg: Object): (Anonymous function)
Creates a lazy loading singleton
method
memberof
module:utils.Utils#
Parameters
factory: Function
args: any
thisArg: Object
Returns (Anonymous function)
lazy loading singleton factory
mapPresence
mapPresence(p: any): object
Parameters
p: any
Returns object
id: any
present: any
mapSwitch
mapSwitch(sw: any, id: any): object
Parameters
sw: any
id: any
Returns object
id: any
value: any
mapTrigger
mapTrigger(trigger: any): object
Parameters
trigger: any
Returns object
id: any
lastTriggered: any
monitorSun
monitorSun(options: any): any
constructs
module:sunlight.SunlightMonitor
implements
{EventEmitter}
Parameters
options: any
monitor options
Returns any
personWithTokenFilter
personWithTokenFilter(item: object): any
Parameters
item: object
class: string
options: any
Returns any
redirectToUi
redirectToUi(req: any, res: any): void
Parameters
req: any
res: any
Returns void
redisKey
redisKey(key: string): string
Parameters
key: string
Returns string
registerLogger
registerLogger(CustomLogger: object): void
Parameters
CustomLogger: object
Returns void
registerStats
registerStats(CustomStats: object): void
Parameters
CustomStats: object
Returns void
toApiInstance
toApiInstance(src: any): object
Parameters
src: any
Returns object
class: any
commandId: any
commandMeta: any
id: any
key: any
switchId: any
valueId: any
zone: any
toApiZone
toApiZone(zone: any): object
Parameters
zone: any
Returns object
humidity: any
id: any
luminescence: any
name: any
parent: any
presence: any
temperature: any
Object literals
AVAILABLE_COMMANDS
AVAILABLE_COMMANDS: object
away
away: object
comment
comment: string = ""
title
title: string = "Make Away"
bump
bump: object
comment
comment: string = ""
title
title: string = "Bump Presence"
lock
lock: object
comment
comment: string = "Lock the device"
title
title: string = "Lock"
present
present: object
comment
comment: string = ""
title
title: string = "Make Present"
turnOff
turnOff: object
comment
comment: string = "Turns off the light"
title
title: string = "Turn Off"
turnOn
turnOn: object
comment
comment: string = "Turns on the light"
title
title: string = "Turn On"
unlock
unlock: object
comment
comment: string = "Unlock the device"
title
title: string = "Unlock"
BASIC_RESULT
BASIC_RESULT: object
success
success: boolean = true
Commands
Commands: object
available
available(cmd: any): object[]
Parameters
cmd: any
Returns object[]
Mutation
Mutation: object
runCommand
runCommand(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
command: any
id: any
jsonArgs: any
ctx: any
Returns Promise<object>
setAway
setAway(_: any, args: any, ctx: any): void
Parameters
_: any
args: any
ctx: any
Returns void
setHome
setHome(_: any, args: any, ctx: any): void
Parameters
_: any
args: any
ctx: any
Returns void
setState
setState(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
state: any
type: any
ctx: any
Returns Promise<object>
setSwitch
setSwitch(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
id: any
value: any
ctx: any
Returns Promise<object>
Query
Query: object
config
config(_: any, args: any, ctx: any): object
Parameters
_: any
args: any
ctx: any
Returns object
coords: object
lat: number
lng: number
state
state(_: any, __namedParameters: object, ctx: any): IStateProvider
Parameters
_: any
__namedParameters: object
type: any
ctx: any
Returns IStateProvider
zones
zones(_: any, args: any, __namedParameters: object): any
Parameters
_: any
args: any
__namedParameters: object
zones: any
Returns any
State
State: object
available
available(obj: IStateProvider, args: any): string[]
Parameters
obj: IStateProvider
args: any
Returns string[]
current
current(obj: IStateProvider, args: any): Promise<string>
Parameters
obj: IStateProvider
args: any
Returns Promise<string>
Switch
Switch: object
value
value(sw: ISwitch): any
Parameters
sw: ISwitch
Returns any
Symbols
Symbols: object
IApp
IApp: symbol = Symbol("IApp")
IPluginLoader
IPluginLoader: symbol = Symbol("IPluginLoader")
Values
Values: object
items
items(values: IValueStore): any[]
Parameters
values: IValueStore
Returns any[]
config
config: object = require(configFilename)
instances
instances: (object | object | object)[] = [{id: 'motion',class: 'sensor',type: 'test',options: { isTrigger: true, timeout: 100 }},{id: 'presence',class: 'sensor',type: 'test',options: { isToggle: true }},{id: 'temperature',class: 'sensor',type: 'test',options: { isValue: true }}]
people
people: object[] = [{ id: 'john', name: 'John Tester', token: 'xyz' },{ id: 'jane', name: 'Jane Tester', token: 'abc' }]
scenes
scenes: object[] = [{id: 'day',name: 'Day'},{id: 'night',name: 'Night'}]
zones
zones: object[] = [{id: 'simple',name: 'Simple',parent: null,timeout: 0},{id: 'parent',name: 'Parent',parent: null,timeout: 0},{id: 'child',name: 'Child',parent: 'parent',timeout: 0},{id: 'simple-timeout',name: 'Simple Timeout',parent: null,timeout: 60000},{id: 'parent-timeout',name: 'Parent Timeout',parent: null,timeout: 0},{id: 'child-timeout',name: 'Child Timeout',parent: 'parent-timeout',timeout: 60000}]
london
london: object
latitude
latitude: number = 0.1278
longitude
longitude: number = 51.5074
melbourne
melbourne: object
latitude
latitude: number = -37.8163
longitude
longitude: number = 144.9642
meta
meta: object
add
add: object
comment
comment: string = "Adds 2 numbers"
title
title: string = "Add"
newyork
newyork: object
latitude
latitude: number = 40.7128
longitude
longitude: number = 74.0059
root
root: object
Commands
Commands: object = Commands
Type declaration
available: function
available(cmd: any): object[]
Parameters
cmd: any
Returns object[]
Light
Light: object = instance('light')
Type declaration
commands: function
commands(light: any, args: any, ctx: any): ICommander
Parameters
light: any
args: any
ctx: any
Returns ICommander
switch: function
switch(light: any, args: any, ctx: any): ISwitch
Parameters
light: any
args: any
ctx: any
Returns ISwitch
values: function
values(sensor: any, args: any, ctx: any): IValueStore
Parameters
sensor: any
args: any
ctx: any
Returns IValueStore
Lock
Lock: object = instance('lock')
Type declaration
commands: function
commands(light: any, args: any, ctx: any): ICommander
Parameters
light: any
args: any
ctx: any
Returns ICommander
switch: function
switch(light: any, args: any, ctx: any): ISwitch
Parameters
light: any
args: any
ctx: any
Returns ISwitch
values: function
values(sensor: any, args: any, ctx: any): IValueStore
Parameters
sensor: any
args: any
ctx: any
Returns IValueStore
Mutation
Mutation: object = Mutation
Type declaration
runCommand: function
runCommand(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
command: any
id: any
jsonArgs: any
ctx: any
Returns Promise<object>
setAway: function
setAway(_: any, args: any, ctx: any): void
Parameters
_: any
args: any
ctx: any
Returns void
setHome: function
setHome(_: any, args: any, ctx: any): void
Parameters
_: any
args: any
ctx: any
Returns void
setState: function
setState(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
state: any
type: any
ctx: any
Returns Promise<object>
setSwitch: function
setSwitch(_: any, __namedParameters: object, ctx: any): Promise<object>
Parameters
_: any
__namedParameters: object
id: any
value: any
ctx: any
Returns Promise<object>
Primitive
Primitive: any = Primitive
Query
Query: object = Query
Type declaration
config: function
config(_: any, args: any, ctx: any): object
Parameters
_: any
args: any
ctx: any
Returns object
coords: object
lat: number
lng: number
state: function
state(_: any, __namedParameters: object, ctx: any): IStateProvider
Parameters
_: any
__namedParameters: object
type: any
ctx: any
Returns IStateProvider
zones: function
zones(_: any, args: any, __namedParameters: object): any
Parameters
_: any
args: any
__namedParameters: object
zones: any
Returns any
Sensor
Sensor: object = instance('sensor')
Type declaration
commands: function
commands(light: any, args: any, ctx: any): ICommander
Parameters
light: any
args: any
ctx: any
Returns ICommander
switch: function
switch(light: any, args: any, ctx: any): ISwitch
Parameters
light: any
args: any
ctx: any
Returns ISwitch
values: function
values(sensor: any, args: any, ctx: any): IValueStore
Parameters
sensor: any
args: any
ctx: any
Returns IValueStore
State
State: object = State
Type declaration
available: function
available(obj: IStateProvider, args: any): string[]
Parameters
obj: IStateProvider
args: any
Returns string[]
current: function
current(obj: IStateProvider, args: any): Promise<string>
Parameters
obj: IStateProvider
args: any
Returns Promise<string>
Switch
Switch: object = Switch
Type declaration
value: function
value(sw: ISwitch): any
Parameters
sw: ISwitch
Returns any
Values
Values: object = Values
Type declaration
items: function
items(values: IValueStore): any[]
Parameters
values: IValueStore
Returns any[]
Zone
Zone: object = Zone
Type declaration
lights: function
lights(zone: any, args: any, __namedParameters: object): any
Parameters
zone: any
args: any
__namedParameters: object
classesManager: any
Returns any
locks: function
locks(zone: any, args: any, __namedParameters: object): any
Parameters
zone: any
args: any
__namedParameters: object
classesManager: any
Returns any
sensors: function
sensors(zone: any, args: any, __namedParameters: object): any
Parameters
zone: any
args: any
__namedParameters: object
classesManager: any
Returns any
