@homenet/core: "@homenet/core"
Module "@homenet/core"
Index
Modules
Q
When
Enumerations
LockState
Interfaces
Dict
IApp
IAuthorizer
IBaseSensorArgs
IButton
IButtonManager
IClassFactory
IClassManager
IClassTypeFactory
IClassTypeManager
IClassesManager
ICommandManager
ICommandTypeMeta
ICommander
ICommanderFactory
ICommon
IConfig
IConfigCoords
IDeviceEventArgs
IEventBus
IEventEmitter
IEventSender
IEventSource
IFlow
IHvac
IHvacCommander
IHvacManager
IInstanceLoader
ILight
ILightCommander
ILightsManager
ILock
ILockCommander
ILockConfig
ILockManager
ILockType
ILogEventHandler
ILogEventMessage
ILogTarget
ILogger
ILoggerFactory
INodeREDContext
INodeREDLauncher
INodeREDScenes
INodeRed
INotificationsManager
INotifier
IPersistence
IPerson
IPersonConfig
IPersonManager
IPluginAnnotate
IPluginCtor
IPluginLoader
IPlugins
IPresence
IPresenceManager
IPresenceOpts
IRuntime
IScene
ISceneConfig
ISceneManager
ISensor
ISensorEventArgs
ISensorManager
ISensorOld
ISensorOpts
IServiceContext
ISettable
ISettableClassTypeManager
IStateManager
IStateProvider
IStatsManager
IStatsTarget
IStorageManager
ISunlight
ISwitch
ISwitchManager
ITrigger
ITriggerManager
IValueSensor
IValueStore
IValuesManager
IWebApi
IWebDependencies
IWebServer
IZone
IZoneConfig
IZoneManager
InstanceConfig
InstancesDict
ScenesDict
Type aliases
Factory
Func
FuncInOut
InstanceOrFactory
SensorEvent
Functions
init
plugin
registerLogger
registerStats
service
Type aliases
Factory
Factory: Func<T>
Func
Func: function
Type declaration
(): T
Returns T
FuncInOut
FuncInOut: function
Type declaration
(TIn: any): TOut
Parameters
TIn: any
Returns TOut
InstanceOrFactory
InstanceOrFactory: T | Factory<T>
SensorEvent
SensorEvent: "trigger" | "active" | "value"
Functions
init
init(RED: any, config: IConfig): IRuntime
Parameters
RED: any
config: IConfig
Returns IRuntime
plugin
plugin(): function
Returns function
(typeConstructor: any): void
Parameters
typeConstructor: any
Returns void
registerLogger
registerLogger(CustomLogger: object): any
Parameters
CustomLogger: object
Returns any
registerStats
registerStats(CustomStats: object): any
Parameters
CustomStats: object
Returns any
service
service(serviceIdentifier: string): function
Parameters
serviceIdentifier: string
Returns function
(target: any, targetKey: string, index?: number): any
Parameters
target: any
targetKey: string
Optional index: number
Returns any
