@homenet/core: Homenet
Module Homenet
Index
Enumerations
LockState
Interfaces
Dict
IApi
IApp
IAuthorizer
IBaseSensorArgs
IButton
IButtonManager
IClassFactory
IClassManager
IClassTypeFactory
IClassTypeManager
IClassesManager
ICommandManager
ICommandTypeMeta
ICommander
ICommanderFactory
ICommon
IConfig
IConfigCoords
IDeviceEventArgs
IEventBus
IEventEmitter
IEventSender
IEventSource
IFlow
IHvac
IHvacCommander
IHvacManager
IInstanceLoader
ILight
ILightCommander
ILightsManager
ILock
ILockCommander
ILockConfig
ILockManager
ILockType
ILogEventHandler
ILogEventMessage
ILogTarget
ILogger
ILoggerFactory
INodeREDContext
INodeREDLauncher
INodeREDScenes
INodeRed
INotificationsManager
INotifier
IPersistence
IPerson
IPersonConfig
IPersonManager
IPluginAnnotate
IPluginCtor
IPluginLoader
IPlugins
IPower
IPowerCommander
IPowerManager
IPresence
IPresenceManager
IPresenceOpts
IRuntime
IScene
ISceneConfig
ISceneManager
ISensor
ISensorEventArgs
ISensorManager
ISensorOld
ISensorOpts
IServiceContext
ISettable
ISettableClassTypeManager
IStateManager
IStateProvider
IStatsManager
IStatsTarget
IStorageManager
ISunlight
ISwitch
ISwitchManager
ITrigger
ITriggerManager
IValueSensor
IValueStore
IValuesManager
IWebDependencies
IWebServer
IZone
IZoneConfig
IZoneManager
InstanceConfig
InstancesDict
ScenesDict
Type aliases
Factory
Func
FuncInOut
InstanceOrFactory
SensorEvent
Type aliases
Factory
Factory: Func<T>
Func
Func: function
Type declaration
(): T
Returns T
FuncInOut
FuncInOut: function
Type declaration
(TIn: any): TOut
Parameters
TIn: any
Returns TOut
InstanceOrFactory
InstanceOrFactory: T | Factory<T>
SensorEvent
SensorEvent: "trigger" | "active" | "value"
